<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#1976d2</color>

    <color name="textColor">#1C2E56</color>
    <color name="textColor2">#4197c9</color>
    <color name="textLightColor">#74B3D8</color>
    <color name="backgroundColor">#A0CBE4</color>
    <color name="infoColor">#53B7DB</color>
    <color name="areaEditTextColor">#0098CC</color>
    <color name="editTextColor">#C3E4F1</color>
</resources>
