<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_lines_edit_view_bg3"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Контактные данные для обратной связи"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/selector_lines_edit_view_bg2"
            android:textColorHint="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="№ телефона"
            android:textAlignment="center"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/selector_lines_edit_view_bg2"
            android:textColorHint="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="E-mail"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/next"
        android:onClick="toCompleteActivity"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>