<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteActivity">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ribbon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/complete"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text="Благодарим за использование нашего приложения,\nВаши документы отправлены ответственному лицу."/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/next"
        android:onClick="toFinishActivity"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>