<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ribbon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:text="О дальнейшем ходе выполнения заявки Вам будут приходить сообщения на указанный электронный адрес и в виде СМС-оповещений."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:text="Если у Вас есть вопросы и Вы хотите их обсудить с оператором бесплатной горячей линии, то Вы можете сделать это прямо сейчас."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="650dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelect"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Завершить\nработу"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="finishActivity"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Соединить\nс оператором"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>